{
  "pages": [
    "pages/index/index",
    "pages/user/login",
    "pages/user/followers",
    "pages/user/following",
    "pages/user/key",
    "pages/user/detail",
    "pages/activity/events",
    "pages/repos/detail",
    "pages/repos/list",
    "pages/repos/search",
    "pages/repos/starred",
    "pages/repos/watched",
    "pages/comments/list",
    "pages/commits/list",
    "pages/commits/detail",
    "pages/user/motify",
    "pages/about/index",
    "pages/webview/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f5f5f5",
    "backgroundColorTop": "#f5f5f5",
    "backgroundColorBottom": "#f5f5f5",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "码云仓库",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}